API_URL_=http://192.168.1.102:3000
API_URL=https://mavideniste.herokuapp.com
LOCATION_API_URL=https://www.mavideniste.com/panel
API_KEY_=c7da07af-9c40-4125-9a88-e4a5b59f5305
API_KEY=8afa6190-48b2-4a58-8923-c90e69e14df9
LOCATION_API_KEY=D72da07af21ASDc40Qx1Q@5-9a88-12310721
IMAGE_URL=https://www.mavideniste.com
TERMSOFUSE_URL=https://www.mavideniste.com/uyelik-sozlesmesi
KVKK_URL=https://www.mavideniste.com/kvkk
TOPIC_EVERYBODY= _Herkes_
UNIQUE_KEY=Date.now()
BRANCH_ID=54
